<template>
  <div class="scrollable-div" style="text-align: center;height: 1600px;">

    <el-table
      :data="tableData1"
      style="width: 100%"
      :default-sort = "{prop: 'date', order: 'descending'}"
    >
      <el-table-column sortable prop="priceId" label="材料id"  width="180"></el-table-column>
      <el-table-column sortable prop="name" label="名称"  width="180"></el-table-column>
      <el-table-column sortable prop="date" label="材料编号"  width="180"></el-table-column>
      <el-table-column sortable prop="partNo" label="件号"  width="180"></el-table-column>
      <el-table-column sortable prop="material" label="材质"  width="180"></el-table-column>
      <el-table-column sortable prop="length" label="长度"  width="180"></el-table-column>
      <el-table-column sortable prop="amount" label="数量"  width="180"></el-table-column>
      <el-table-column sortable prop="weightPerMater" label="米重"  width="180"></el-table-column>
      <el-table-column sortable prop="unitWeight" label="单件重"  width="180"></el-table-column>
      <el-table-column sortable prop="totlaWeight" label="总重"  width="180"></el-table-column>
      <el-table-column sortable prop="priceMethod" label="计价方式"  width="180"></el-table-column>
      <el-table-column sortable prop="processSite" label="生产地"  width="180"></el-table-column>
      <el-table-column sortable prop="cost" label="成本价"  width="180"></el-table-column>
      <el-table-column sortable prop="unitPrice" label="单价"  width="180"></el-table-column>
      <el-table-column sortable prop="totalPrice" label="总价"  width="180"></el-table-column>
      <el-table-column sortable prop="sparePartRatio" label="备件率"  width="180"></el-table-column>
      <el-table-column sortable prop="unitPriceSpare" label="含备件总价"  width="180"></el-table-column>
      <el-table-column sortable prop="remark" label="备注"  width="180"></el-table-column>
    </el-table>



<!--    <div v-if="tableDataErr.length>0" class="table-caption">-->
<!--      <span style="font-size: 30px;color: red">{{ trackerObj.trackBrifeName }}-计算异常表/some thing wrong</span>-->
<!--      <el-table-->
<!--        :data="tableDataErr"-->
<!--        border-->
<!--        stripe-->
<!--        style="width: 100%"-->
<!--      >-->
<!--        <el-table-column prop="num" label="序号" width="60"></el-table-column>-->
<!--        <el-table-column prop="name" label="处理建议" width="200"></el-table-column>-->
<!--        <el-table-column prop="specification" label="错误定位" width="300"></el-table-column>-->
<!--        <el-table-column prop="remark" label="问题描述"></el-table-column>-->
<!--      </el-table>-->
<!--      <div style="height: 40px;background-color: wheat">The End</div>-->
<!--    <el-divider></el-divider>-->
<!--    </div>-->



  </div>


</template>

<script>
import echarts from 'echarts/lib/echarts'
import { getToken } from '@/utils/auth'


export default {
  name: 'TrackerResult',
  data() {
    return {


    }
  },
  computed:{
    //分表:主材表
    tableData1(){
      const items = ['04','05','06','07','08']
      return this.trackerObj.resultList.bom1.filter(b=>items.includes(b.priceId.substring(0,2)));
    },
    //分表:紧固件表
    tableData2(){
      const items = ['09']
      return this.trackerObj.resultList.bom1.filter(b=>items.includes(b.priceId.substring(0,2)));
    },
    //分表:机械电气
    tableData3(){
      const items = ['01','02','03','20']
      return this.trackerObj.resultList.bom1.filter(b=>items.includes(b.priceId.substring(0,2)));
    },
    //分表:异常表
    tableDataErr(){
      return this.trackerObj.resultList.bomErr;
    },
  },

  methods: {

  },

  props: {
    trackerObj:{},  //传入一个支架信息
  },
  mounted() {
    console.log("TrackerResult")
    console.log(this.trackerObj)

    // console.log(this.trackerObj)
    // console.log(this.planPriceAdjust)
    // this.showEChartClass1()
    // this.showEChartClass2()
    // this.showEChartClass3()

  }

}


</script>

<style lang="scss" scoped>

.scrollable-div {
  height: 200px;
  overflow-y: scroll;
}

table {
  margin-left: 10px;
  border-collapse: collapse; /* 确保边框不会重叠 */
  border: 1px solid black; /* 设置表格边框颜色和宽度 */
}

table caption {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  /* 根据需要添加更多样式 */
}


th, td {
  border: 1px solid black; /* 设置表格内部单元格边框颜色和宽度 */
  text-align: center;
}


a {
  color: #0e5ada;
  text-decoration: underline;
}


.partImg {
  z-index: 11;
  position: absolute;
  top: 50%;
  left: 10%;
  width: 400px;
  background-color: #cc1818;
  transform: translate(-50%, -50%); /* 使用transform进行居中 */
}

.dwgImg {
  z-index: 12;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1200px;
  background-color: #cc1818;
  transform: translate(-50%, -50%); /* 使用transform进行居中 */
}

</style>



